* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

:root {
  --text-color: #00486d;
  --header-text: "DM Serif Text";
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* START nav-section */

nav {
  background-color: #f2f6f7;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}

nav .container {
  display: flex;
  justify-content: space-between;
}

.nav-top {
  height: 51px;
  display: flex;
  justify-content: center;
  background-color: var(--text-color);
  align-items: center;
}

.nav-right i {
  display: none;
  /* font-weight: 500; */
  font-size: 30px;
  color: var(--text-color);
}

.nav-top p {
  color: #99b6c5;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-lrft-links {
  display: flex;
  gap: 2rem;
  font-weight: 400;
  font-size: 19px;
  color: var(--text-color);
}

.nav-lrft-links a {
  color: var(--text-color);
  transition: 0.2s;
}

.nav-lrft-links a:hover {
  color: #011a27;
  transition: 0.2s;
}

.nav-right {
  display: flex;
  align-items: baseline;
  gap: 2rem;
}

.nav-right a {
  font-weight: 400;
  font-size: 1.18rem;
  color: var(--text-color);
  transition: 0.2s;
}

.nav-right a:hover {
  color: #011a27;
}

.all-btn {
  height: 3.6rem;
  width: 14.6rem;
  background-color: var(--text-color);
  font-weight: 400;
  font-size: 1.1rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.all-btn:hover {
  transform: translateY(-2px);
  transition: 0.2s;
}

.all-btn:active {
  transform: translateY(0);
  transition: 0.2s;
}

/* STOP nav-section */

/* START main-section */

main {
  height: 47rem;
  background-color: #e4ecf0;
  display: flex;

  align-items: center;
}

main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-left {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-left: 140px;
}

.main-left h1 {
  color: var(--text-color);
  font-family: var(--header-text);
  font-weight: 400;
  font-size: 3.4rem;
}

.main-left p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.5rem;
  width: 33.75rem;
}

.main-left .all-btn {
  margin-top: 2rem;
}

.main-right {
  /* margin-left: 200px; */
  width: 576px;
  display: flex;
  background-color: var(--text-color);
  height: 753px;
}

.main-right img {
  width: 595px;
  height: 800px;
  display: flex;
  /* transform: translateY(-550px); */
  margin-left: -180px;
  margin-top: 50px;
}

/* STOP main-section */

/* START paractice-section */

.practice-section {
  margin-top: 130px;
}

.practice-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.practice-top h1 {
  font-family: var(--header-text);
  font-weight: 400;
  font-size: 44px;
  color: var(--text-color);
}

.practice-top p {
  font-weight: 400;
  font-size: 24px;
  color: var(--text-color);
}

.practice-bottom {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.practice-card {
  width: 345px;
  height: 447px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 25px 15px 2px #00486d33;
  margin-bottom: 200px;
  border: 1px solid #e4ecf0;
}

.practice-card .container {
  width: 90%;
}

.card2 {
  margin-top: -30px;
}

.prc-img {
  width: 64px;
  margin-bottom: 30px;
}

.prc-h4 {
  font-weight: 400;
  font-size: 22px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.practice-card p {
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
}

.practice-card a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  display: flex;
  gap: 10px;
  margin-top: 30px;
  align-items: center;
}

.practice-card a i {
  margin-top: 2px;
}

/* STOP paractice-section */

/* START big-section */

.big-section {
  display: flex;
  background-image: url(../image/big-img.png);
  height: 640px;
  align-items: flex-end;
  justify-content: flex-end;
}

.big-card {
  width: 423.23px;
  height: 490px;
  background-color: var(--text-color);
  /* transform: translateY(-400px) translate(-200px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.big-card .container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.big-card .container h1 {
  transform: translateY(20px);
  font-weight: 400;
  font-size: 35px;
  color: #f2f6f7;
  font-family: var(--header-text);
}

.big-card .container p {
  font-weight: 400;
  font-size: 19px;
  color: #f2f6f7;
}

.big-card .container button {
  width: 181px;
  height: 59px;
  border-radius: 4px;
  background-color: #f2f6f7;
  font-weight: 400;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 0.2s;

  color: var(--text-color);
}

.big-card .container button:hover {
  transform: translateY(-2px);
  transition: 0.2s;
}

.big-card .container button:active {
  transform: translateY(0);
  transition: 0.2s;
}

/* STOP big-section */

/* START anm-section */

.anm-section {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#anm-left {
  font-size: 23px;
  color: #4d7f99;
}

#anm-right {
  /* font-size: 200px; */
  font-weight: 600;
}

.anm-center h1 {
  font-weight: 400;
  font-size: 32px;
  font-family: var(--header-text);
  color: var(--text-color);
  text-align: center;
}

.anm-center p {
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color);
  text-align: center;
  margin-top: 30px;
}

/* STOP anm-section */

/* START articles-section */

.articles-section {
  margin-top: 100px;
}

.articles-section h1 {
  font-weight: 400;
  font-style: 44px;
  color: var(--text-color);
  font-family: var(--header-text);
}

.articles-img,
.articles-img-2 {
  width: 100%;
  margin-top: -20px;
}

.articles-img-2 {
  margin-top: -47px;
}

.articles-section .practice-bottom .practice-card .container .art-2-a {
  transform: translateY(28px);
}

.art-h4 {
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color);
  margin-top: 40px;
}

.articles-section .practice-bottom .practice-card p {
  margin-top: 30px;
}
/* STOP articles-section */

/* START legal-section */

.legal-section {
  background-color: #e4ecf0;
  height: 545px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.legal-section h1 {
  font-family: var(--header-text);
  font-weight: 400;
  font-size: 44px;
  color: var(--text-color);
}

.legal-section p {
  font-weight: 400;
  font-size: 23px;
  color: var(--text-color);
}

/* STOP legal-section */

/* START first-footer */

.first-footer {
  height: 610px;
  background-color: var(--text-color);
  display: flex;
  align-items: center;
}

.first-footer .container {
  display: flex;
  gap: 70px;
}

.first-footer-card1 {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info {
  text-decoration: underline;
  margin-bottom: 50px;
}

.first-footer-card1 img {
  margin-bottom: 30px;
}

.first-footer-card1 p,
a {
  font-weight: 400;
  font-size: 19px;
  color: #99b6c5;
}

.first-footer-card1 p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.first-footer-card1 p i {
  color: #99b6c5;
  font-size: 25px;
}

.footer-card2 h1 {
  font-weight: 400;
  font-size: 28px;
  font-family: var(--header-text);
  color: #fff;
}

.footer-card2 input {
  margin-top: 20px;
  width: 397px;
  height: 56px;
  background-color: #99b6c5;
  padding-left: 10px;
  border: none;
  outline: none;
  color: var(--text-color);
  border-radius: 2px;
}

/* STOP first-footer */

@media screen and (max-width: 1024px) {
  .first-btn {
    display: none;
  }

  .nav-lrft-links {
    margin-left: 70px;
  }

  .main-left h1 {
    font-size: 3rem;
  }

  .main-left {
    margin-left: 100px;
  }

  .main-left p {
    font-size: 1.2rem;
    width: 450px;
  }

  .main-left .all-btn {
    height: 3rem;
    width: 14rem;
    font-size: 1.1rem;
  }

  .main-right {
    width: 350px;
    margin-left: -10px;
    height: 640px;
  }

  .main-right img {
    width: 400px;
    height: 675px;
    margin-left: -120px;
  }

  main {
    height: 40rem;
  }
}

@media screen and (max-width: 768px) {
  .tel-nom {
    display: none;
  }

  main {
    height: 35rem;
  }

  .main-left {
    margin-left: 80px;
  }

  .main-left h1 {
    font-size: 2.5rem;
  }

  .main-left p {
    font-size: 1rem;
    width: 300px;
  }

  .main-right {
    height: 560px;
  }

  .main-right img {
    height: 580px;
    width: 350px;
    margin-left: -80px;
  }

  /* .prc-h4 {
    font-size: 18px;
  }

  .practice-card p {
    font-size: 10px;
    font-weight: 700;
  }

  .practice-card {
    height: 300px;
  }

  .prc-img {
    width: 55px;
  } */

  .practice-card {
    margin-bottom: 100px;
  }

  .big-section {
    height: 515px;
  }
  .big-card {
    width: 360px;
    height: 310px;
  }

  .big-card .container {
    gap: 40px;
  }

  .big-card .container h1 {
    font-size: 30px;
  }

  .big-card .container p {
    font-size: 17px;
  }

  .big-card .container button {
    margin-top: -20px;
  }

  .anm-center h1 {
    font-size: 22px;
  }

  .articles-img,
  .articles-img-2 {
    margin-top: -13px;
  }

  .articles-img-2 {
    margin-top: -24px;
  }

  .articles-section .practice-bottom .practice-card .container .art-2-a {
    transform: translateY(10px);
  }

  .first-footer {
    height: 520px;
  }

  .footer-card2 h1 {
    font-size: 24px;
  }

  .footer-card2 input {
    width: 300px;
  }
}

@media screen and (max-width: 425px) {
  .nav-top {
    display: none;
  }
  .nav-lrft-links {
    display: none;
  }

  main {
    height: 20rem;
  }

  .main-left {
    margin-left: 40px;
  }

  .main-left h1 {
    font-size: 1.5rem;
  }

  .main-left p {
    font-size: 0.7rem;
    font-weight: 700;
    width: 11rem;
  }

  .main-left .all-btn {
    width: 12rem;
    height: 2rem;
    font-size: 0.8rem;
  }

  .main-right {
    width: 150px;
    height: 320px;
  }

  .main-right img {
    height: 340px;
    width: 170px;
    margin-left: -40px;
    margin-top: 20px;
  }

  .practice-top h1 {
    font-size: 20px;
  }

  .articles-img,
  .articles-img-2 {
    margin-top: -25px;
  }

  .articles-img-2 {
    margin-top: -60px;
  }

  .legal-section h1 {
    font-size: 28px;
  }

  .legal-section p {
    font-size: 18px;
  }

  .practice-top p {
    font-size: 14px;
  }

  .anm-center h1 {
    font-size: 10px;
  }

  #anm-right {
    width: 30px;
  }

  /* .practice-top h1 {
    font-size: 30px;
  }
  .practice-top p {
    font-size: 13px;
  }

  .practice-card {
    height: 200px;
  }

  .prc-img {
    width: 30px;
    margin-bottom: 20px;
  }

  .prc-h4 {
    font-size: 9px;
    margin-bottom: 5px;
  }

  .practice-card p {
    font-size: 7px;
  }

  .practice-card a {
    font-size: 5px;
    margin-top: 20px;
  }

  .card2 {
    margin-top: -10px;
  } */

  .first-footer {
    height: 400px;
  }

  .first-footer-card1 {
    width: 150px;
  }

  .first-footer .container {
    gap: 30px;
  }

  .first-footer-card1 img {
    width: 100px;
  }

  .first-footer-card1 p,
  a {
    font-size: 13px;
  }

  .footer-card2 {
    width: 400px;
  }

  .footer-card2 h1 {
    font-size: 14px;
  }

  .first-footer input {
    width: 200px;
    height: 36px;
  }

  .nav-right i {
    display: flex;
  }
}
